# Spring-eBanking

./: .gitignore  README.md
Backend/: .gitignore  README.md  build.gradle  ebanking.p12  populate.sh
Backend/WEB-INF/jsp/: access_confirmation.jsp  login.jsp  oauth_error.jsp
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/private/cache/retriever/: catalog.xml
Backend/private/cache/retriever/www.springframework.org/schema/context/: index
Backend/private/cache/retriever/www.springframework.org/schema/security/: index
Backend/src/main/java/components/: AuthHelper.java  CORSFilter.java  HierarchicalJsr250Voter.java  OAuth2AuthenticationReadConverter.java  OAuthRestEntryPoint.java
Backend/src/main/java/config/: Application.java  CORSFilter.java  CoreConfig.java  GlobalExceptionHandler.java  MVCConfig.java  MongoConfig.java  OAuth2ServerConfiguration.java  PropertiesConfiguration.java  Routes.java  SecurityConfig.java  ServiceConfig.java  TomcatConfig.java  UserConfiguration.java  WebAppInitializer.java  WebInit.java  WebSecurityConfiguration.java
Backend/src/main/java/controller/: LoginController.java
Backend/src/main/java/core/domain/: Account.java  AccountDetails.java  AccountType.java  App.java  Customer.java  PaymentType.java  PostalAddress.java  ThirdPartyApp.java  Transaction.java  TransactionType.java
Backend/src/main/java/core/events/: CreateEvent.java  CreatedEvent.java  DeleteEvent.java  ReadEvent.java  RequestReadEvent.java
Backend/src/main/java/core/events/accounts/: AccountCreatedEvent.java  AccountDetails.java  AccountDetailsEvent.java  AllAccountsEvent.java  CreateAccountEvent.java  DeleteAccountEvent.java  RequestAccountDetailsEvent.java  RequestAccountDetailsFromNumberEvent.java  RequestAllAccountsEvent.java  RequestNewAccountEvent.java  UpdateAccountBalanceEvent.java
Backend/src/main/java/core/events/customers/: AllCustomersEvent.java  CreateCustomerEvent.java  CustomerDetailsEvent.java  CustomerIdEvent.java  RequestAllCustomersEvent.java  RequestCustomerDetailsEvent.java  RequestCustomerIdEvent.java  RequestNewCustomerEvent.java  RequestUpdateCustomerDetailsEvent.java  UpdateCustomerDetailsEvent.java
Backend/src/main/java/core/events/thirdPartyApps/: AllThirdPartyAppsEvent.java  RequestAllThirdPartyAppsEvent.java  RequestThirdPartyAppDetailsEvent.java  ThirdPartyAppDetailsEvent.java
Backend/src/main/java/core/events/transactions/: AllTransactionsEvent.java  CreateTransactionEvent.java  RequestAllTransactionsEvent.java  RequestCreateTransactionEvent.java  RequestTransactionDetailsEvent.java  TransactionDetailsEvent.java
Backend/src/main/java/core/exceptions/: APIException.java  InsufficientFundsException.java
Backend/src/main/java/core/repository/: AccountRepository.java  AccountRepositoryImpl.java  AccountsRepository.java  CustomTransactionRepository.java  CustomerRepository.java  CustomerRepositoryImpl.java  ThirdPartyAppRepository.java  ThirdPartyAppsRepository.java  TransactionRepository.java  TransactionRepositoryImpl.java
Backend/src/main/java/core/repository/custom/: CustomAccountRepository.java  CustomCustomerRepository.java  CustomThirdPartyAppRepository.java  CustomTransactionRepository.java
Backend/src/main/java/core/repository/implementations/: AccountRepositoryImpl.java  CustomerRepositoryImpl.java  ThirdPartyAppRepositoryImpl.java  TransactionRepositoryImpl.java
Backend/src/main/java/core/repository/interfaces/: AccountRepository.java  AccountRepositoryInterface.java  CustomAccountRepository.java  CustomAccountRepositoryInterface.java  CustomCustomerRepository.java  CustomCustomerRepositoryInterface.java  CustomTransactionRepository.java  CustomTransactionRepositoryInterface.java  (+4 more)
Backend/src/main/java/core/services/: AccountEventHandler.java  AccountService.java  AccountsEventHandler.java  CustomerEventHandler.java  CustomerService.java  ThirdPartyAppsEventHandler.java  ThirdPartyAppsService.java  TransactionEventHandler.java  TransactionService.java
Backend/src/main/java/domains/: Account.java  App.java  Customer.java  Transaction.java
Backend/src/main/java/main/: Application.java
Backend/src/main/java/rest/config/: Routes.java
Backend/src/main/java/rest/controller/: AccountsController.java  AdminController.java  AppsController.java  AuthToCustomer.java  CustomersController.java  DetailsController.java  ThirdPartyAppsController.java  TransactionsController.java
Backend/src/main/java/rest/domain/: AccountIds.java  Customer.java  TransactionIds.java
Backend/src/main/java/web/controller/: AdminController.java  AdminPanelController.java  LoginController.java  WebErrorController.java
Backend/src/main/java/web/domain/: APIUser.java  ApiUser.java  BaseEntity.java  OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationRefreshToken.java  Role.java  User.java  ValidationError.java
Backend/src/main/java/web/events/: ErrorResponse.java
Backend/src/main/java/web/exceptions/: BaseWebApplicationException.java  DuplicateUserException.java
Backend/src/main/java/web/repository/: ClientDetailsRepository.java  OAuth2AccessTokenRepository.java  OAuth2ClientRepository.java  OAuth2RefreshTokenRepository.java  OAuth2RepositoryTokenStore.java  UserRepository.java
Backend/src/main/java/web/services/: BaseService.java  UserService.java
Backend/src/main/resources/: logback.xml
Backend/src/main/resources/properties/: application.properties
Backend/src/main/resources/templates/: greeting.html  login.html
Backend/src/main/webapp/: adminPanel.jsp
Backend/src/main/webapp/WEB-INF/: web.xml
Backend/src/main/webapp/WEB-INF/views/: adminPanel.jsp  errorPage.jsp  login.jsp
Backend/src/main/webapp/static/: dashboard.html  forgot_password.html  index.html  request_email.html  reset_password.html  signup.html  validate.html
Backend/src/main/webapp/static/css/: app.css  login.css
Backend/src/main/webapp/static/js/: login.js  loginController.js  oauth2.js  user.js  utils.js  validation.js
Backend/src/test/java/core/domain/: AccountTest.java  CustomerTest.java  TransactionTest.java
Frontend/: README.md  (+4 more)
(+76 files in other folders)
