apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

project.group = 'uk.ac.surrey.com3014.group2'
project.version = '1.0.0-milestone-1-SNAPSHOT'

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

test {
    testLogging {
        events 'failed', 'passed'
        exceptionFormat 'full'
    }
}

sourceSets {
    
    main {
	java {
            java.srcDir file('src/main/java')
	}
    }
    
    unitTest {
        main {
            java {
                java.srcDir file('test/main/java')
            }
        }
    }
}

javadoc {
	title="eBanking: RESTful API " + project.version
}

jar {
    baseName = 'eBanking-API'
    version =  project.version
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {    
    compile ("org.springframework.boot:spring-boot-starter-web")
    compile ("org.springframework.data:spring-data-mongodb")
    //compile ("org.springframework.security:spring-security-web")
    //compile ("org.springframework.security:spring-security-core")
    //compile ("org.springframework.security:spring-security-config")

    testCompile (group: 'junit', name: 'junit', version: '4.+')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}